<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1000px;
            margin: 20px auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .gugudan {
            border: 1px solid black;
            width: 8%;
            padding: 10px;
            padding-left: 20px;
            margin: 10px;
            text-align: center;
            display: inline-block;
            line-height: 2em;
        }
        .gugudan h3 {
            text-align: center;
        }

    </style>
</head>
<body>
    <!--
        1. 구구단 2단부터 9단까지 브라우저 출력
    -->

    <div class="container">
        <h1>구구단</h1>
        <script>
            for(var i=2;i<=9;i++) {
                document.write('<div class="gugudan">');
                document.write("<h3>"+i+"단</h3>");
                for(var z=1;z<=9;z++) {
                    document.write("<p>"+i+" x "+ z+" = "+i*z+"</p>");
                }
                document.write("</div>");
            }
        </script>
    </div>
</body>
</html>